%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=quarkus
%prod.quarkus.datasource.password=quarkus
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/quarkus
quarkus.hibernate-orm.database.generation=drop-and-create
%prod.quarkus.hibernate-orm.sql-load-script=import.sql
quarkus.datasource.jdbc.telemetry=true

quarkus.openshift.env.vars.quarkus-datasource-jdbc-url=jdbc:postgresql://postgres:5432/quarkus
quarkus.openshift.env.vars.grafana-endpoint=http://otel-lgtm:3000
quarkus.openshift.env.vars.otel-collector-url=otel-lgtm:4318
quarkus.openshift.env.vars.quarkus-otel-exporter-otlp-endpoint=http://otel-lgtm:4318
quarkus.openshift.env.vars.quarkus-otel-exporter-otlp-protocol=http/protobuf
quarkus.openshift.route.expose=true